<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mapa de sitio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    </head>

    <script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="application/json" src="jqjs.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            font-family: sans-serif;
            font-size: 10px;
        }
        
        body {
            width: 100%;
            min-height: 100vh;
            font-size: 1.6rem;
            line-height: 140%;
            opacity: 0.3;
            opacity: 1;
            display: grid;
            place-items: center;
        }
        
        .card {
            background: rgb(255, 255, 255);
            color: #333;
            margin: 15rem auto;
            width: 90%;
            max-width: 50rem;
            min-height: 30rem;
            border-radius: 2rem;
        }
        
        .hero {
            display: flex;
            justify-content: center;
            transform: translateY(-55%);
        }
        
        .hero .img {
            filter: drop-shadow(0rem 1.5rem rgba(226, 218, 218, 0.1));
            transition: 0.3s ease-out;
        }
        
        .card:hover .img {
            filter: drop-shadow(0rem 2.5rem rgba(226, 218, 218, 0.1));
        }
        
        .title {
            text-align: center;
            font-size: 5rem;
            padding: 1rem;
        }
        
        .acc-container {
            padding: 4rem 2rem;
        }
        
        .acc-btn {
            width: 100%;
            padding: 1.6rem 2rem;
            font-size: 1.6rem;
            cursor: pointer;
            background: inherit;
            border: none;
            outline: none;
            text-align: left;
            transition: all 0.5s linear;
        }
        
        .acc-btn:after {
            content: "\27A4";
            color: #db1616;
            float: right;
            transition: all 0.3s linear;
        }
        
        .acc-btn.is-open:after {
            transform: rotate(90deg);
        }
        
        .acc-btn:hover,
        .acc-btn.is-open {
            color: #000;
            font-weight: bold;
        }
        
        .acc-content {
            max-height: 0;
            color: rgba(0, 0, 0, 0.75);
            font-size: 1.5rem;
            margin: 0 2rem;
            padding-left: 1rem;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
            border-bottom: 1px solid #ccc;
        }
        
        .credit {
            text-align: center;
            padding: 1rem;
        }
        
        .credit a {
            text-decoration: none;
            color: #000;
        }
        
        a:hover,
        a:focus,
        .btn:hover,
        .btn:focus,
        button:hover,
        button:focus {
            text-decoration: none;
            outline: none;
        }
        
        .new_footer_top .f_widget.about-widget .f_list li a:hover {
            color: #000000;
        }
        
        .new_footer_top .f_widget.about-widget .f_list li {
            margin-bottom: 11px;
        }
        
        .f_widget.about-widget .f_list li:last-child {
            margin-bottom: 0px;
        }
        
        .f_widget.about-widget .f_list li {
            margin-bottom: 15px;
        }
        
        .f_widget.about-widget .f_list {
            margin-bottom: 0px;
        }
        
        .btn_get_two {
            -webkit-box-shadow: none;
            box-shadow: none;
            background: #050505;
            border-color: #080808;
            color: #fff;
        }
        
        .btn_get_two:hover {
            background: transparent;
            color: #020202;
        }
        
        .new_footer_top .f_social_icon a:hover {
            background: #000000;
            border-color: #000000;
            color: white;
        }
        
        .new_footer_top .f_social_icon a+a {
            margin-left: 4px;
        }
        
        .new_footer_top .f-title {
            margin-bottom: 30px;
            color: #263b5e;
        }
        
        .f_600 {
            font-weight: 600;
        }
        
        .f_size_18 {
            font-size: 18px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #050505;
        }
        
        .new_footer_top .f_widget.about-widget .f_list li a {
            color: #000000;
        }
    </style>
    <style type="text/css" media="screen">
        A:link {
            text-decoration: none
        }
        
        A:visited {
            color: black;
            text-decoration: none
        }
        
        A:hover {
            color: black;
            font-family: arial;
            text-decoration: none
        }
        
        * {
            outline: none !important;
        }
        
        *:focus {
            outline: none !important;
        }
        
        textarea:focus,
        input:focus {
            outline: none !important;
        }
        
        a {
            text-decoration: none !important;
            outline: none !important;
        }
    </style>
</head>

<body>
    <main class="card">
        <div class="hero">
            <img src="https://www.xiiber.com/fotos/logo_xiiber_travel_v1.png" alt="section image" class="img" style="width:50%">
        </div>


        <div class="acc-container">
            <button class="acc-btn">Viajes</button>
            <div class="acc-content">
                <ul class="list-unstyled f_list">
                    <li><a href="viajes/acapulco.html ">Acapulco</a></li>
                    <li><a href="viajes/puertovallarta.html">Puerto Vallarta</a></li>
                    <li><a href="viajes/zipolite.html">Zipolite</a></li>
                    <li><a href="viajes/veracruz.html#">Veracruz</a></li>
                    <li><a href="viajes/tepoztlan.html">Tepoztlán</a></li>
                    <li><a href="viajes/cdmx.html">Tepoztlán</a></li>
                    <li><a href="experiencias/rutagastronomica.html">Ruta Gastronómica</a></li> <br> <br>
                </ul>
                <!--  <a href="index.html"  style="text-decoration:none"> -->
            </div>
            <button class="acc-btn">
      Sobre Xiiber
    </button>
            <div class="acc-content">
                <ul class="list-unstyled f_list">
                    <li><a href="xiiber.html">Xiiber Travel</a></li>
                    <li><a href="cgtravel.html">CGTravel</a></li>
                    <li><a href="http://faq.xiiber.com/">FAQ</a></li>
                    <li><a href="politicas.html">Politicas de privacidad</a></li>
                    <li>
                        <a href="mapadesitio.html">Mapa de sitio</a>
                    </li>
                    <li>
                        <a href="notificaciones.html">Notificaciones</a>
                    </li>
                    <li><a href="opcionesdepago.html" style="text-decoration:none">Opciones de pago</a></li>
                    <li>
                        <a href="desarrollado-por-hihello-monster.html" style="text-decoration:none">Desarrollado por hiHello.Monster</a>
                    </li>
                    <li>
                        <a href="/gaypride/" style="text-decoration:none">Calendarios Gay Pride</a>
                    </li>
                    <br> <br>
                </ul>
            </div>

            <button class="acc-btn">     Experiencias    </button>
            <div class="acc-content">
                <ul class="list-unstyled f_list">
                    <li><a href="experiencias/pokemongo.html">Pokemon Go</a></li>
                    <li><a href="experiencias/Underground.html">Underground CDMX</a></li>
                    <li><a href="experiencias/barberspa.html">Barber and Spa</a></li>
                    <li><a href="experiencias/beerandpizza.html">Beer and Pizza</a></li>
                    <li><a href="experiencias/cumcomtrol.html">Cum control</a></li>
                    <li><a href="experiencias/yogaaldesnudo.html">Yoga al desnudo</a></li>
                    <li><a href="experiencias/clasesdecocina.html">Clases de cocina</a></li>
                </ul><br><br>
            </div>

            <button class="acc-btn">    Experiencias Online   </button>
            <div class="acc-content">
                <ul class="list-unstyled f_list">
                    <li><a href="experiencias/online/game">Game</a></li>
                    <li><a href="experiencias/clasesdecocina.html">Clases de cocina</a></li>
                </ul><br><br>
            </div>

            <button class="acc-btn"> Blog   </button>
            <div class="acc-content">
                <ul class="list-unstyled f_list">
                    <li><a href="telefonos-de-emergencia-y-asistencia-cdmx.html">Teléfonos de emergencia y asistencia CDMX</a></li>
                    <li><a href="https://diainternacional.xiiber.com/DiaInternacionalDeLasTrabajadorasDelHogar.html">Día Internacional de las Trabajadoras del Hogar</a></li>
                    <li><a href="salud/covid_sexo_gay.html">El sexo en tiempos de COVID</a></li>
                    <li><a href="https://diainternacional.xiiber.com/diainternacionaldelavisibilidadtransgenero.html">Día Internacional de la Visibilidad Transgénero</a></li>
                </ul><br><br>
            </div>

            <button class="acc-btn"> Calendarios #GayPride </button>
            <div class="acc-content">
                <ul class="list-unstyled f_list">
                    <li><a href="telefonos-de-emergencia-y-asistencia-cdmx.html">Teléfonos de emergencia y asistencia CDMX</a></li>
                    <li><a href="https://diainternacional.xiiber.com/DiaInternacionalDeLasTrabajadorasDelHogar.html">Día Internacional de las Trabajadoras del Hogar</a></li>
                    <li><a href="salud/covid_sexo_gay.html">El sexo en tiempos de COVID</a></li>
                    <li><a href="https://diainternacional.xiiber.com/diainternacionaldelavisibilidadtransgenero.html">Día Internacional de la Visibilidad Transgénero</a></li>
                </ul><br><br>
            </div>

        </div>
    </main>


    <script>
        const btns = document.querySelectorAll(".acc-btn");

        // fn
        function accordion() {
            // this = the btn | icon & bg changed
            this.classList.toggle("is-open");

            // the acc-content
            const content = this.nextElementSibling;

            // IF open, close | else open
            if (content.style.maxHeight) content.style.maxHeight = null;
            else content.style.maxHeight = content.scrollHeight + "px";
        }

        // event
        btns.forEach((el) => el.addEventListener("click", accordion));

        /*
           
               Jokes are from > 
                https://chartcons.com/100-funny-trick-questions-answers/
                Background image from > 
                https://www.magicpattern.design/tools/css-backgrounds
           
        */
    </script>

</body>

</html>